{
  "name": "vaultbridge",
  "version": "1.0.0",
  "description": "VaultBridge — coffre-fort de mots de passe (Express + chiffrement côté navigateur)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  }
}
